Controls/Orders.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PS3000.Orders">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="0">
			<Grid Name="First" DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Kunde:" TextAlignment="End" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox  Watermark="Kunde" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Text="Anfragennummer:" Grid.Row="0" Grid.Column="1" TextAlignment="End" VerticalAlignment="Center"/>
				<TextBox  Watermark="Anfragennummer" Grid.Row="1" Grid.Column="1" />

				<ListBox x:Name="ListInquiryCadsaustomerList" Width="200" Grid.Column="0" Grid.Row="3"/>

				<StackPanel Grid.Column="3" Grid.Row="3">
					<TextBlock Text="Kontakt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Kontakt" />
					<TextBlock Text="Straße:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Straße"/>
					<TextBlock Text="Hausnummer:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Hausnummer"/>
					<TextBlock Text="PLZ:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="PLZ"/>
					<TextBlock Text="Stadt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Stadt" />
					<TextBlock Text="Land:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Land"/>
				</StackPanel>
			</Grid>

			<Grid DockPanel.Dock="Top" Name="Second">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Lieferanschrift:" TextAlignment="End" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
				<TextBox  Watermark="Lieferanschrift" Grid.Row="1" Grid.Column="0"/>

				<ListBox x:Name="ListInquiryCfefaeadsaustomerList" Width="200" Grid.Column="0" Grid.Row="2"/>

				<StackPanel Grid.Column="1" Grid.Row="2">
					<TextBlock Text="Kontakt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Kontakt" />
					<TextBlock Text="Straße:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Straße"/>
					<TextBlock Text="Hausnummer:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Hausnummer"/>
					<TextBlock Text="PLZ:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="PLZ"/>
					<TextBlock Text="Stadt:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Stadt" />
					<TextBlock Text="Land:" TextAlignment="End" VerticalAlignment="Center"/>
					<TextBox  Watermark="Land"/>
				</StackPanel>
			</Grid>

			<TextBlock DockPanel.Dock="Top" Name="Third" >Bemerkungen:</TextBlock>

			<TextBox VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="Notes" AcceptsReturn="True" TextWrapping="Wrap"/>
		</DockPanel>

		<DockPanel Grid.Column="1" Grid.Row="0" Margin="10 0 0 0">

			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Center"  >Auftrag Speichern</Button>
				<Button Grid.Column="1" Grid.Row="0" Height="50" HorizontalAlignment="Center" >PDF Erzeugen</Button>
			</Grid>

			<Rectangle DockPanel.Dock="Top" Height="50"> </Rectangle>


			<TextBlock DockPanel.Dock="Top" Text="Zuschläge Hinzufügen:" TextAlignment="Center" VerticalAlignment="Center"/>

			<ComboBox DockPanel.Dock="Top" MaxDropDownHeight="100" PlaceholderText="Zuschlagsart" HorizontalAlignment="Center">
				<ComboBoxItem>Pro Auftrag</ComboBoxItem>
				<ComboBoxItem>Pro Stück</ComboBoxItem>
				<ComboBoxItem>Pro Position</ComboBoxItem>
				<ComboBoxItem>Pro Lieferung</ComboBoxItem>
			</ComboBox>

			<TextBlock DockPanel.Dock="Top" Text="Beschreibung:" Grid.Row="8" Grid.Column="5" TextAlignment="End" Margin="20 0 0 5" VerticalAlignment="Center"/>
			<TextBox DockPanel.Dock="Top" Watermark="Beschreibung" Grid.Row="8" Grid.Column="6" Margin="20 0 0 10"/>

			<TextBlock DockPanel.Dock="Top" Text="Menge:" TextAlignment="End" Grid.Row="9" Grid.Column="5" Margin="20 0 0 5" VerticalAlignment="Center"/>
			<TextBox DockPanel.Dock="Top" Watermark="Menge" Grid.Row="9" Grid.Column="6" Margin="20 0 0 10"/>

			<Button DockPanel.Dock="Top" Grid.Row="6" Grid.Column="5" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center">
					Zuschlag<LineBreak/>Speichern
				</TextBlock>
			</Button>

			<TextBlock DockPanel.Dock="Top" >Zuschläge:</TextBlock>

			<DataGrid ItemsSource="{Binding SurchargeData}"
				AutoGenerateColumns="True"
				GridLinesVisibility="All"
				BorderThickness="1" BorderBrush="Gray">
			</DataGrid>
		</DockPanel>

		<StackPanel Grid.Column="2" Margin="10 0 0 0" >
			<TextBlock Text="Auftragsposition:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBox  Watermark="Position" Grid.Row="0" Grid.Column="1"/>

				<DataGrid HeadersVisibility="None" Width="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ColumnWidth="50" HorizontalScrollBarVisibility="Hidden" Height="160" ItemsSource="{Binding InquiryPositions}"
					AutoGenerateColumns="True"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
				</DataGrid>

				<Button Grid.Row="1" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">
						Position<LineBreak/>Speichern
					</TextBlock>
				</Button>
			</Grid>

			<Rectangle Height="50"> </Rectangle>

			<TextBlock Text="Außendurchmesser:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="AD">
				<ComboBoxItem>42,4</ComboBoxItem>
				<ComboBoxItem>33,7</ComboBoxItem>
				<ComboBoxItem>168,3</ComboBoxItem>
				<ComboBoxItem>42,77</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Wandstärke:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="WS">
				<ComboBoxItem>1,00</ComboBoxItem>
				<ComboBoxItem>1,5</ComboBoxItem>
				<ComboBoxItem>2,0</ComboBoxItem>
				<ComboBoxItem>2,5</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Werkstoff:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox MaxDropDownHeight="200" PlaceholderText="Werkstoff">
				<ComboBoxItem>1.4301</ComboBoxItem>
				<ComboBoxItem>1.4541</ComboBoxItem>
				<ComboBoxItem>1.4571</ComboBoxItem>
				<ComboBoxItem>1.4845</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Norm:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox PlaceholderText="Norm">
				<ComboBoxItem>EN10217-7</ComboBoxItem>
				<ComboBoxItem>EN10296-2</ComboBoxItem>
				<ComboBoxItem>SEW470</ComboBoxItem>
				<ComboBoxItem>ASME SA-249</ComboBoxItem>
				<ComboBoxItem>ASME SA-312</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Ausführung:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox PlaceholderText="Ausführung">
				<ComboBoxItem>W0</ComboBoxItem>
				<ComboBoxItem>W1</ComboBoxItem>
				<ComboBoxItem>W2</ComboBoxItem>
				<ComboBoxItem>W1R</ComboBoxItem>
				<ComboBoxItem>W2R</ComboBoxItem>
				<ComboBoxItem>W1R/W2R</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Zeugnis:" TextAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox PlaceholderText="Zeugnis">
				<ComboBoxItem>EN10204/3.1</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.1 + AD2000-W2/W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W2</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W10</ComboBoxItem>
				<ComboBoxItem>EN10204/3.2 + AD2000-W2/W10</ComboBoxItem>
			</ComboBox>

		</StackPanel>

		<StackPanel Grid.Column="3" Margin="10 0 0 0" >

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Menge:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Menge" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock Text="Mengentoleranz:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Min:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Min" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Max:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Max" Grid.Row="1" Grid.Column="1"/>

				<ComboBox Grid.Row="1" Grid.Column="2">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
					<ComboBoxItem>%</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Länge:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Menge" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock Text="Mengentoleranz:" TextAlignment="Left" VerticalAlignment="Center"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Min:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Min" Grid.Row="1" Grid.Column="0"/>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="Max:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Max" Grid.Row="1" Grid.Column="1"/>

				<ComboBox Grid.Row="1" Grid.Column="2">
					<ComboBoxItem>m</ComboBoxItem>
					<ComboBoxItem>Stk.</ComboBoxItem>
					<ComboBoxItem>%</ComboBoxItem>
				</ComboBox>
			</Grid>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<ComboBox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
					<ComboBoxItem>DIN EN ISO 1127</ComboBoxItem>
					<ComboBoxItem>Sonder</ComboBoxItem>
				</ComboBox>

				<ComboBox Grid.Row="1" Grid.Column="0" PlaceholderText="Dx">
					<ComboBoxItem>D1</ComboBoxItem>
					<ComboBoxItem>D2</ComboBoxItem>
					<ComboBoxItem>D3</ComboBoxItem>
					<ComboBoxItem>D4</ComboBoxItem>
				</ComboBox>

				<ComboBox Grid.Row="2" Grid.Column="0" PlaceholderText="Tx">
					<ComboBoxItem>T1</ComboBoxItem>
					<ComboBoxItem>T2</ComboBoxItem>
					<ComboBoxItem>T3</ComboBoxItem>
					<ComboBoxItem>T4</ComboBoxItem>
					<ComboBoxItem>T5</ComboBoxItem>
				</ComboBox>

				<TextBox  Watermark="AD min." Grid.Row="1" Grid.Column="1"/>

				<TextBox  Watermark="AD max." Grid.Row="1" Grid.Column="2"/>

				<TextBox  Watermark="WS min." Grid.Row="2" Grid.Column="1"/>

				<TextBox  Watermark="WS max." Grid.Row="2" Grid.Column="2"/>
			</Grid>

			<Rectangle Height="40"> </Rectangle>

			<TextBlock Text="KL Max.:"/>
			<TextBox Watermark="KL Max."/>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="1" Grid.Column="0" >Schleifen?</CheckBox>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Körnung:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Körnung" Grid.Row="1" Grid.Column="1"/>
			</Grid>

			<CheckBox>Vorrat?</CheckBox>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Preis:" TextAlignment="Left" VerticalAlignment="Center"/>
				<TextBox  Watermark="Preis" Grid.Row="1" Grid.Column="0"/>

				<ComboBox Grid.Row="1" Grid.Column="1">
					<ComboBoxItem>€/m</ComboBoxItem>
					<ComboBoxItem>€/Stk.</ComboBoxItem>
					<ComboBoxItem>€/kg</ComboBoxItem>
				</ComboBox>
			</Grid>

			<TextBlock  Text="Liefertermin"/>
			<CalendarDatePicker/>
		</StackPanel>

		<!-- <StackPanel Grid.Column="4" Grid.Row="0">
			<Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen für Extern
				</Expander.Header>
				<TextBox Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Spaltplan
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Spalten
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Rohrstraße
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Glühofen
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Richten
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Prüfen
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Schleifen
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Sägen
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Verpacken
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Werkszeugnis
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Lieferschein
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Expander.Header>
					Notizen Berechnung
				</Expander.Header>
				<TextBox Height="290" Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>
		</StackPanel>
		-->

		<Grid Grid.Column="4" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
				<Expander.Header>
					Notizen für Extern
				</Expander.Header>
				<TextBox Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
			</Expander>

			<Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
				<Expander.Header>
					Notizen Spaltplan
				</Expander.Header>
				<TextBox Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
				<Expander.Header>
					Notizen Spalten
				</Expander.Header>
				<TextBox Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

			<Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3">
				<Expander.Header>
					Notizen Rohrstraße
				</Expander.Header>
				<TextBox Watermark="Beschreibung" AcceptsReturn="True" TextWrapping="Wrap"/>
			</Expander>

		</Grid>

	</Grid>
</UserControl>
